385  date
  386  date "+%d"
  387  date "+%d-%m"
  388  date "+%d-%b"
  389  date "+%d-%b-Y"
  390  date "+%d-%b-%Y"
  391  date "+%d-%b-%y"
  392  date "+%d-%b-%y:%H"
  393  date "+%d-%b-%y:%H:%M"
  394  date "+%d-%b-%y:%H:%M:%s"
  395  man date
  396  date --help
  397  history
  398  hostnamectl
  399  cat /etc/os-release
  400  uname -r
  401  echo $USER
  402  echo $UID
  403  echo $SHELL
  404  history
 405  echo $0
  406  mkdir /vadapav
  407  cd /vadapav/
  408  # how to create files
  409  clear
  410  touch 1.txt
  411  ls
  412  touch {1..10}.txt
  413  ls
  414  touch {1..100}.txt
  415  ls
  416  touch {1..100000}.txt
  417  ls
  418  history
  419  # it create empty file
  420  # it updates timestamp of file
  421  ls
  422  rm ?.txt
  423  rm ??.txt
  424  rm ???.txt
  425  rm ????.txt
  426  rm ?????.txt
  427  ls
  428  rm ??????.txt
  429  ls
  430  # how to create 1MB file , 1GB file , 1TB
  431  clear
  432  dd if=/dev/zero of=1.txt bs=1M count=1
  433  ls -lh 1.txt
  434  dd if=/dev/zero of=1.txt bs=1M count=1000
  435  ls -lh 1.txt
  436  dd if=/dev/zero of=2.txt bs=1M count=1000
  437  dd if=/dev/zero of=3.txt bs=1M count=1000
  438  ls -lh
  439  # How to archive
  440  dd if=/dev/zero of={4..5}.txt bs=1M count=1000
  441  ls -lh
  442  rm 5.txt
  443  ls
  444  ls -lh

447  tar -cvf samosa.tar 1.txt 2.txt 3.txt
  448  ls -lh
  449  rm ?.txt
  450  ls
  451  ls -lh
  452  gzip samosa.tar
  453  ls -lh
  454  apt install bzip2
  455  ls -lh
  456  bzip2 samosa.tar.gz

 457  ls -lh
  458  history
  459  ls -lh
  460  mkdir /samosa
  461  cp samosa.tar.gz.bz2 /samosa/
  462  cd /samosa/
  463  ls
  464  bunzip2 samosa.tar.gz.bz2
  465  ls -lh samosa.tar.gz
  466  gunzip samosa.tar.gz
  467  ls -lh samosa.tar
  468  tar -xvf samosa.tar
  469  ls -lh
  470  rm -fr samosa.tar
  471  ls -lh
  472  rm ?.txt
  473  ls
  474  history
 476  > index.html
  477  >> index.php
  478  echo 123 > index.html
  479  cat index.
  480  cat index.html
  481  echo "I Like samosa" >> index.html
  482  cat index.html
  483  echo "I Like Dosa" > index.html
  484  cat index.html
  485  ls
  486  dd if=/dev/zer of=1.txt bs=1M count=1
  487  dd if=/dev/zer0 of=1.txt bs=1M count=1
  488  dd if=/dev/zero of=1.txt bs=1M count=1
  489  ls -lh 1.txt
  490  > 1.txt
  491  ls -lh 1.txt
  492  history
522  apt update
  523  apt install tree -y
  524  history
  525  touch .a
  526  ls -a
  527  mv .a .b
  528  ls
  529  ls -a
  530  mv .b /home
  531  ls
  532  ls -a
  533  ls -a /home
  534  ls -l
  535  clear
  536  useradd aman
  537  useradd jay
  538  ls -l 1.txt
  539  chmod 000 1.txt
  540  ls -l 1.txt
  541  chmod 001 1.txt
  542  ls -l 1.txt
  543  chmod 444 1.txt
  544  ls -l 1.txt
  545  chmod 666 1.txt
  546  ls -l 1.txt
  547  chmod 777 1.txt
  548  ls -l 1
  549  ls -l 1.txt
  550  chmod 111 1.txt
  551  ls -l 1.txt
  552  # chmod 888 1.txt
  553  # 0 to 7
  554  # 0 to 7 -- octal or numerical method
  555  chmod a+rwx 1.txt
  556  ls -l 1.txt
  557  chmod a-rwx 1.txt
  558  ls -l 1.txt
  559  chmod u+rwx 1.txt
  560  ls -l 1.txt
  561  chmod g+r 1.txt
  562  ls -l 1.txt
  563  chmod g+rw,o+x,u-w 1.txt
  564  ls -l 1.txt
  565  # symbolic method
  566  history
  567  useradd gaurav
  568  groupadd IT
  569  groupadd HR
  570  ls -l 1.txt
  571  chown aman 1.txt
  572  ls -l 1.txt
  573  chgrp IT 1.txt
  574  ls -l 1.txt
  575  chown gourav:HR 1.txt
  576  chown gaurav:HR 1.txt
  577  ls -l 1.txt
  578  history
